<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капча</title>
</head>
<style>
    .container{
       margin: 10% 15%;
       box-shadow: 0 0 10px rgba(0,0,0,0.5);
       padding: 10px;
       border-radius: 5px;
    }
    input{
       border: 1px solid lime;
       height: 50px;
       border-radius: 5px;
       text-align: center;
       font-size: 20px;
       color: lime;
    }
    button{
        width: auto;
        background-color: lime;
        border-radius: 5px;
        margin-top: 10px 25%;
        height: auto;
        padding: 5px;
        font-size: 20px;
        color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        margin-left: 20px;
        
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .answer{
        color: lime;
        font-weight: bold;
        font-size: 20px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="text">Пожалуйста введите ответ цифрами:</div>
        <div class="row">
            <canvas id="drawtext_demo" width="600" height="170"></canvas>           
            <input type="text">            
        </div>
      
        <button>Проверить</button>
        <span class="answer"></span>
    </div>

   
<script>
  
</script>
    <script src="javascript.js"></script>
</body>
</html>